{
  "name": "monad",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "clean": "hardhat clean",
    "deploy:local": "hardhat ignition deploy ignition/modules/PayoutManager.ts",
    "deploy:testnet": "hardhat ignition deploy ignition/modules/PayoutManager.ts --network monadTestnet",
    "node": "hardhat node"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.0.5",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.1",
    "@types/node": "^22.19.1",
    "forge-std": "git+https://github.com/foundry-rs/forge-std.git",
    "hardhat": "^3.0.16",
    "dotenv": "^16.4.7",
    "typescript": "~5.8.3",
    "viem": "^2.40.3"
  }
}